v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 130 -100 150 -100 {}
L 4 150 -160 150 -40 {}
L 4 150 -40 270 -100 {}
L 4 150 -160 270 -100 {}
L 7 170 -170 170 -150 {}
L 7 170 -50 170 -30 {}
L 7 300 -100 320 -100 {}
B 5 127.5 -102.5 132.5 -97.5 {name=Vin dir=in}
B 5 167.5 -172.5 172.5 -167.5 {name=VDD dir=inout}
B 5 167.5 -32.5 172.5 -27.5 {name=VSS dir=inout}
B 5 317.5 -102.5 322.5 -97.5 {name=Vout dir=inout}
A 4 285 -100 11.18033988749895 296.565051177078 360 {}
T {@symname} 146 -86 0 0 0.3 0.3 {}
T {@name} 155 -132 0 0 0.2 0.2 {}
T {Vin} 155 -104 0 0 0.2 0.2 {}
T {VDD} 175 -144 0 1 0.2 0.2 {}
T {VSS} 155 -56 2 1 0.2 0.2 {}
T {Vout} 255 -104 0 1 0.2 0.2 {}
