#%lvsdb-klayout
J(
 W('3_stage_RO')
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C('3_stage_RO') X('must-connect') Q('(-1.76,-0.03;-1.76,4.57;13.14,4.57;13.14,-0.03)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-1150 -1500) (650 3000))
  )
  T(G
   R(l13 (-500 -1500) (1000 3000))
  )
  T(D
   R(l10 (500 -1500) (650 3000))
  )
  T(B
   R(l7 (-500 -1500) (1000 3000))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-1110 -1500) (610 3000))
  )
  T(G
   R(l13 (-500 -1500) (1000 3000))
  )
  T(D
   R(l12 (500 -1500) (610 3000))
  )
  T(B
   R(l1 (-500 -1500) (1000 3000))
  )
 )
 X('3_stage_RO'
  R((-1870 -30) (15010 14080))
  N(1 I(VSS)
   R(l2 (-1120 1570) (710 3000))
   R(l2 (4290 -3000) (710 3000))
   R(l2 (4290 -3000) (710 3000))
   R(l9 (-10610 -2630) (220 220))
   R(l9 (490 -220) (220 220))
   R(l9 (-930 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (490 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (4070 -1240) (220 220))
   R(l9 (490 -220) (220 220))
   R(l9 (-930 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (490 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (4070 -730) (220 220))
   R(l9 (490 -220) (220 220))
   R(l9 (-930 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (490 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-10930 1310) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (490 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (4070 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (490 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (4070 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (490 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l12 (-10320 -2630) (610 3000))
   R(l12 (4390 -3000) (610 3000))
   R(l12 (4390 -3000) (610 3000))
   R(l14 (-11960 -4600) (14900 990))
   R(l14 (-14240 900) (1090 2420))
   R(l14 (3910 -2420) (1090 2420))
   R(l14 (3910 -2420) (1090 2420))
   R(l15 (-10235 -3750) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (3150 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (3150 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (-12005 1345) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (4740 -1320) (260 260))
   R(l15 (-260 800) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (4740 270) (260 260))
   R(l15 (-260 -1320) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (-10260 800) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l16 (-10380 -3575) (2400 500))
   R(l16 (2600 -500) (2400 500))
   R(l16 (2600 -500) (2400 500))
   R(l16 (-12400 0) (500 3350))
   R(l16 (4500 -3350) (500 3350))
   R(l16 (4500 -3350) (500 3350))
   J(l37 VSS (-6080 -4000))
   J(l37 '' (-4810 2810))
   J(l37 '' (5000 0))
   J(l37 '' (5000 0))
  )
  N(2
   R(l9 (1490 1940) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (3880 740) (220 220))
   R(l9 (-220 3710) (220 220))
   R(l9 (-4300 1260) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l10 (-530 -2630) (650 3000))
   R(l12 (-650 -10900) (610 3000))
   R(l13 (3390 -3300) (1000 3960))
   R(l13 (-1000 3560) (1000 3980))
   Q(l14 (-4800 -10910) (0 2400) (10 0) (0 20) (380 0) (0 -20) (110 0) (0 -2400))
   R(l14 (20 5140) (3580 500))
   R(l14 (0 -2670) (400 530))
   R(l14 (-400 3290) (400 530))
   Q(l14 (-4480 560) (0 2400) (10 0) (0 40) (380 0) (0 -40) (110 0) (0 -2400))
   R(l15 (-400 -6545) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 1330) (260 260))
   R(l15 (210 3135) (260 260))
   R(l15 (2920 -260) (260 260))
   R(l15 (140 -2400) (260 260))
   R(l15 (-260 3530) (260 260))
   R(l15 (-4290 985) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (-260 800) (260 260))
   R(l15 (-260 -790) (260 260))
   Q(l16 (-400 -9475) (0 10300) (520 0) (0 -4660) (400 0) (0 -500) (-400 0) (0 -5140))
   Q(l16 (3580 3000) (0 2140) (-400 0) (0 500) (400 0) (0 1650) (400 0) (0 -4290))
  )
  N(3
   R(l9 (6490 1940) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (3880 740) (220 220))
   R(l9 (-220 3710) (220 220))
   R(l9 (-4300 750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l10 (-530 -2120) (650 3000))
   R(l12 (-650 -10900) (610 3000))
   R(l13 (3390 -3300) (1000 3960))
   R(l13 (-1000 3560) (1000 3980))
   Q(l14 (-4800 -10910) (0 2400) (10 0) (0 20) (380 0) (0 -20) (110 0) (0 -2400))
   R(l14 (20 5140) (3580 500))
   R(l14 (0 -2670) (400 530))
   R(l14 (-400 3290) (400 530))
   Q(l14 (-4480 560) (0 2400) (10 0) (0 40) (380 0) (0 -40) (110 0) (0 -2400))
   R(l15 (-400 -6545) (260 260))
   R(l15 (-260 -1320) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (-260 800) (260 260))
   R(l15 (210 3135) (260 260))
   R(l15 (2920 -260) (260 260))
   R(l15 (140 -2400) (260 260))
   R(l15 (-260 3530) (260 260))
   R(l15 (-4290 1515) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 1330) (260 260))
   R(l15 (-260 -790) (260 260))
   Q(l16 (-400 -9475) (0 10300) (520 0) (0 -4660) (400 0) (0 -500) (-400 0) (0 -5140))
   Q(l16 (3580 3000) (0 2140) (-400 0) (0 500) (400 0) (0 1650) (400 0) (0 -4290))
  )
  N(4 I(n1)
   R(l9 (11490 1940) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-11120 1250) (220 220))
   R(l9 (-220 3710) (220 220))
   R(l9 (10700 1260) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 1820) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l10 (-530 -2120) (650 3000))
   R(l12 (-650 -10900) (610 3000))
   R(l13 (-11610 -3300) (1000 3960))
   R(l13 (-1000 3560) (1000 3980))
   Q(l14 (10200 -10910) (0 2400) (10 0) (0 20) (380 0) (0 -20) (110 0) (0 -2400))
   R(l14 (-11400 2970) (400 530))
   R(l14 (-400 340) (11300 500))
   R(l14 (-11300 2450) (400 530))
   Q(l14 (10520 560) (0 2400) (10 0) (0 40) (380 0) (0 -40) (110 0) (0 -2400))
   R(l15 (-400 -7075) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 800) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (-11210 995) (260 260))
   R(l15 (-260 580) (260 260))
   R(l15 (10640 -260) (260 260))
   R(l15 (-11160 2690) (260 260))
   R(l15 (10710 1515) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 1330) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l16 (-400 -9475) (520 10300))
   R(l16 (-11420 -7300) (400 4290))
   J(l37 n1 (10730 -3210))
  )
  N(5
   R(l34 (-1120 1570) (2930 3000))
  )
  N(6
   R(l34 (8880 1570) (2930 3000))
  )
  N(7
   R(l34 (3880 1570) (2930 3000))
  )
  N(8 I(VDD)
   R(l7 (-1870 8780) (14410 4380))
   R(l8 (-13720 -3690) (730 3000))
   R(l8 (4270 -3000) (730 3000))
   R(l8 (4270 -3000) (730 3000))
   R(l9 (-10610 -2120) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (510 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (4050 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (510 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (4050 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (510 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-10950 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (510 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (4050 -220) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (510 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (4050 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (510 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l10 (-10340 -2630) (650 3000))
   R(l10 (4350 -3000) (650 3000))
   R(l10 (4350 -3000) (650 3000))
   Q(l14 (-11340 -2730) (0 2440) (1110 0) (0 -2420) (-10 0) (0 -20))
   Q(l14 (3900 0) (0 2440) (1110 0) (0 -2420) (-10 0) (0 -20))
   Q(l14 (3900 0) (0 2440) (1110 0) (0 -2420) (-10 0) (0 -20))
   R(l14 (-11720 3320) (14900 990))
   R(l15 (-13560 -3505) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (4740 270) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (-10260 800) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (4740 -260) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-10105 1875) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (3150 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (3150 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l16 (-12125 -3730) (500 3350))
   R(l16 (4500 -3350) (500 3350))
   R(l16 (4500 -3350) (500 3350))
   R(l16 (-10500 0) (2400 500))
   R(l16 (2600 -500) (2400 500))
   R(l16 (2600 -500) (2400 500))
   J(l37 '' (-12810 -2620))
   J(l37 '' (5000 0))
   J(l37 '' (5000 0))
   J(l37 VDD (-5380 2550))
   Q(l78 (-5540 -4740) (0 3990) (2070 0) (0 -3980) (1000 0) (0 3980) (4000 0) (0 -3980) (1000 0) (0 3980) (4000 0) (0 -3980) (1000 0) (0 3980) (-13070 0) (0 390) (14410 0) (0 -4380))
  )
  N(9
   R(l34 (-1180 9470) (3030 3000))
  )
  N(10
   R(l34 (3820 9470) (3030 3000))
  )
  N(11
   R(l34 (8820 9470) (3030 3000))
  )
  N(12
   R(l87 (-1870 8780) (14410 4380))
  )
  P(1 I(VSS))
  P(4 I(n1))
  P(8 I(VDD))
  D(1 D$pfet_03v3
   Y(700 10970)
   E(L 1)
   E(W 3)
   E(AS 1.95)
   E(AD 1.95)
   E(PS 7.3)
   E(PD 7.3)
   T(S 8)
   T(G 4)
   T(D 2)
   T(B 8)
  )
  D(2 D$pfet_03v3
   Y(5700 10970)
   E(L 1)
   E(W 3)
   E(AS 1.95)
   E(AD 1.95)
   E(PS 7.3)
   E(PD 7.3)
   T(S 8)
   T(G 2)
   T(D 3)
   T(B 8)
  )
  D(3 D$pfet_03v3
   Y(10700 10970)
   E(L 1)
   E(W 3)
   E(AS 1.95)
   E(AD 1.95)
   E(PS 7.3)
   E(PD 7.3)
   T(S 8)
   T(G 3)
   T(D 4)
   T(B 8)
  )
  D(4 D$nfet_03v3
   Y(700 3070)
   E(L 1)
   E(W 3)
   E(AS 1.83)
   E(AD 1.83)
   E(PS 7.22)
   E(PD 7.22)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
  D(5 D$nfet_03v3
   Y(5700 3070)
   E(L 1)
   E(W 3)
   E(AS 1.83)
   E(AD 1.83)
   E(PS 7.22)
   E(PD 7.22)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(6 D$nfet_03v3
   Y(10700 3070)
   E(L 1)
   E(W 3)
   E(AS 1.83)
   E(AD 1.83)
   E(PS 7.22)
   E(PD 7.22)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X('3_STAGE_RO'
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(N1))
  N(4 I(N2))
  N(5 I(N3))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(N1))
  D(1 NFET_03V3
   I('1.1')
   E(L 1)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 2)
  )
  D(2 PFET_03V3
   I('1.2')
   E(L 1)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(3 NFET_03V3
   I('2.1')
   E(L 1)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 4)
   T(D 5)
   T(B 2)
  )
  D(4 PFET_03V3
   I('2.2')
   E(L 1)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(5 NFET_03V3
   I('3.1')
   E(L 1)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 5)
   T(D 3)
   T(B 2)
  )
  D(6 PFET_03V3
   I('3.2')
   E(L 1)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 1)
  )
 )
)
Z(
 X('3_stage_RO' '3_STAGE_RO' 1
  Z(
   N(2 4 1)
   N(3 5 1)
   N(8 1 1)
   N(1 2 1)
   N(4 3 1)
   P(2 0 1)
   P(0 1 1)
   P(1 2 1)
   D(4 1 1)
   D(5 3 1)
   D(6 5 1)
   D(1 2 1)
   D(2 4 1)
   D(3 6 1)
  )
 )
)
